# MegaMarket

./: .gitignore  API_LOGIC_ANALYSIS.md  MegaMarket.sln  MegaMarket_Setup.sql  repomix-output.xml
MegaMarket.API/: MegaMarket.API.csproj  MegaMarket.API.http  Program.cs  appsettings.json
MegaMarket.API/Controllers/: AttendanceController.cs  CustomerDashboardController.cs  CustomerRewardsController.cs  CustomersController.cs  EmployeeDashboardController.cs  ExportsController.cs  ImportsController.cs  InventoryController.cs  InventoryDashboardController.cs  InvoiceController.cs  Points.cs  ProductsController.cs  PromotionController.cs  ReportsController.cs  RewardsController.cs  SalesDashboardController.cs  ShiftTypesController.cs  SuppliersController.cs  UsersController.cs
MegaMarket.API/DTOs/: AttendanceInputDto.cs  CheckInOutDto.cs  LoginInputDto.cs  LoginResultDto.cs  ShiftTypeInputDto.cs  UserInputDto.cs
MegaMarket.API/DTOs/CustomerRewards/: CustomerRewardResponseDto.cs  RedeemRewardRequestDto.cs  UseRewardRequestDto.cs
MegaMarket.API/DTOs/Customers/: CreateCustomerRequestDto.cs  CustomerResponseDto.cs  FilterCustomerRequestDto.cs  UpdateCustomerRequestDto.cs
MegaMarket.API/DTOs/Imports/: ImportDtos.cs
MegaMarket.API/DTOs/Invoice/: InvoiceDetailDto.cs  InvoiceDetailReqDto.cs  InvoiceDetailResDto.cs  InvoiceDto.cs  InvoiceReqDto.cs  InvoiceRequestDto.cs  InvoiceResDto.cs  InvoiceResponseDto.cs
MegaMarket.API/DTOs/PointTransaction/: SubtractPointRequestDto.cs
MegaMarket.API/DTOs/PointTransactions/: AddPointRequestDto.cs  FilterPointTransactionRequestDto.cs  HistoryPointResponseDto.cs  PointTransactionResponseDto.cs
MegaMarket.API/DTOs/Products/: ProductDtos.cs
MegaMarket.API/DTOs/Promotion/: PromotionDto.cs  PromotionProductReqDto.cs  PromotionProductResDto.cs  PromotionReqDto.cs  PromotionRequestDto.cs  PromotionResDto.cs  PromotionResponseDto.cs
MegaMarket.API/DTOs/Reports/: PointsSummaryDto.cs  TopCustomerDto.cs  TopRewardDto.cs
MegaMarket.API/DTOs/Rewards/: CreateRewardRequestDto.cs  RewardResponseDto.cs  UpdateRewardRequestDto.cs
MegaMarket.API/DTOs/User/: UserResDto.cs
MegaMarket.API/Data/: DbSeeder.cs
MegaMarket.API/GraphQL/: Mutation.cs  Query.cs
MegaMarket.API/GraphQL/Types/: AttendanceType.cs  ShiftTypeType.cs  UserType.cs
MegaMarket.API/Helpers/: DateRangeHelper.cs
MegaMarket.API/Properties/: launchSettings.json
MegaMarket.API/Services/: AttendanceService.cs  AuthService.cs  CustomerRewardService.cs  CustomerService.cs  DashboardCustomerService.cs  DashboardEmployeeService.cs  DashboardInventoryService.cs  DashboardSalesService.cs  ICustomerRewardService.cs  ICustomerService.cs  IPointTransactionService.cs  IReportService.cs  IRewardService.cs  PointTransactionService.cs  ReportService.cs  RewardService.cs  ShiftTypeService.cs  UserService.cs
MegaMarket.API/Services/Implementations/: ExportService.cs  ImportService.cs  InventoryService.cs  InvoiceService.cs  ProductService.cs  PromotionService.cs
MegaMarket.API/Services/Interfaces/: IExportService.cs  IImportService.cs  IInventoryService.cs  IInvoiceService.cs  IProductService.cs  IPromotionService.cs
MegaMarket.BlazorUI/: MegaMarket.BlazorUI.csproj  Program.cs  appsettings.json
MegaMarket.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
MegaMarket.BlazorUI/Components/Layout/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MegaMarket.BlazorUI/Components/Pages/: Home.razor  InvoicePage.razor  Products.razor  PromotionPage.razor
MegaMarket.BlazorUI/Components/Shared/: ChartCard.razor  ConfirmDialog.razor  DashboardSection.razor  DateRangeSelector.razor  EmptyState.razor  ErrorAlert.razor  LoadingSpinner.razor  Paginator.razor  StatsCard.razor  StatsCard.razor.css  StatusBadge.razor
MegaMarket.BlazorUI/Models/Dashboard/: AttendanceByShiftDto.cs  (+17 more)
MegaMarket.BlazorUI/Properties/: launchSettings.json
MegaMarket.BlazorUI/Services/: ProductApiClient.cs
MegaMarket.BlazorUI/wwwroot/: app.css
(+139 files in other folders)
